LARAVEL_APP_KEY=NULL
NODE_ENV=development#production
DB_HOST=localhost
DB_PORT=3306#1433
DB_USER=root#sa
DB_PASSWORD=#test
DB_DATABASE=python_data_store
# ---------------------------------------------------------
# Estos campos pueden almacenarse en una Tabla de Configuracion
LANGUAGE='es'
TIME_LIMIT_ACCESS=2
NUMBER_LIMIT_ACCESS=3