/* You can add global styles to this file, and also import other style files */

/* Importing Material Icons CSS file. */
@import '~material-icons/iconfont/material-icons'

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'

/* Fondo transparente y texto blanco para el selector */
.background-panel-style
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.75)

/* Eliminar el contorno */
.no-border
  border: none